<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSG-HG-joa">
                                <rect key="frame" x="0.0" y="20" width="326" height="1180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nny-dG-6Ck">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="1180"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-xk-tWC">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="387"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="opi-Pk-pOt" kind="embed" id="fLd-Gx-9oF"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-Dq-veV">
                                                <rect key="frame" x="0.0" y="397" width="326" height="387"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="P4R-h2-VIE" kind="embed" id="UmK-kY-keD"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-Gd-Abe">
                                                <rect key="frame" x="0.0" y="794" width="326" height="387"/>
                                                <animations/>
                                                <connections>
                                                    <segue destination="SgQ-tp-Whd" kind="embed" id="q38-sX-xuM"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1180" id="MnW-M9-36N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nny-dG-6Ck" secondAttribute="trailing" id="HFs-8L-fjp"/>
                                    <constraint firstItem="nny-dG-6Ck" firstAttribute="leading" secondItem="KSG-HG-joa" secondAttribute="leading" id="Q2f-QH-l7L"/>
                                    <constraint firstAttribute="bottom" secondItem="nny-dG-6Ck" secondAttribute="bottom" id="ozU-SA-JJY"/>
                                    <constraint firstItem="nny-dG-6Ck" firstAttribute="top" secondItem="KSG-HG-joa" secondAttribute="top" id="uyN-So-5sM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSG-HG-joa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6rG-cL-5qI"/>
                            <constraint firstAttribute="trailing" secondItem="KSG-HG-joa" secondAttribute="trailing" id="6zT-TW-c7P"/>
                            <constraint firstItem="nny-dG-6Ck" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="djQ-Qr-dmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSG-HG-joa" secondAttribute="bottom" id="lKn-zC-wcS"/>
                            <constraint firstItem="KSG-HG-joa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHO-vC-kfE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="326" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2X-hL-c0F">
            <objects>
                <viewController id="SgQ-tp-Whd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6T-is-wOE">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.88235294119999996" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORz-wb-Fr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="253.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gyu-jh-tEm">
            <objects>
                <viewController id="opi-Pk-pOt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpT-cB-VJi">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QX-wA-LsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-241.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6uF-vW-qpH">
            <objects>
                <viewController id="P4R-h2-VIE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfs-Ww-hiL">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaN-nF-Lbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="732.5"/>
        </scene>
    </scenes>
</document>
